/* --------------------------------------------------------------------------- */
/* Hero Section */
/* --------------------------------------------------------------------------- */

.hero {
   background-color: var(--color-header);
   background-image: url(../images/mobile/image-header.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   min-height: 80vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5em;

   &__heading {
      color: var(--color-white);
      text-align: center;
      margin-top: 1.5em;
      padding-inline: 0.5em;
   }
}

@media (min-width: 46em) {
   .hero {
      background-image: url(../images/desktop/image-header.jpg);
   }
}

/* For Mobiles with screen height of 736px and above */ 
@media (min-height: 45em) and (orientation: portrait) {
   .hero {
      justify-content: space-around;
      gap: 8em;
   }
}

/* For Desktop screens 1400px and above */ 
@media (min-height: 49em) and (orientation: landscape) {
   .hero {
      gap: 10em;
   }
}

/* --------------------------------------------------------------------------- */
/* About Section */
/* --------------------------------------------------------------------------- */

.about {

   &__image {
      object-fit: cover;
   }
   
   &__content-box {
      text-align: center;
      width: min((100% - 2em), calc(500rem / 16));
      margin-inline: auto;
      margin-block: 2em;
      align-self: center;
   }

   &__heading {
      color: var(--color-blue-800);
   }

   &__text {
      margin-block: 0.9em;
   }

   &__link {
      display: inline-block;
      color: var(--color-blue-800);
      font-size: var(--fs-15);
      font-family: var(--ff-secondary);
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      margin-bottom: 0.5em;
      z-index: 1;
      position: relative;

      &::after {
         content: '';
         position: absolute;
         top: 14px;
         left: 50%;
         transform: translateX(-50%);
         width: 110%;
         height: 0.5rem;
         border-radius: 10px;
         z-index: -1;
         transition: all 0.3s;
      }
      
      &--yellow {

         &::after { background-color: var(--color-yellow-400); }

         &:hover::after { background-color: var(--color-yellow); }
      }

      &--red {

         &::after { background-color: var(--color-soft-red-400); }

         &:hover::after { background-color: var(--color-soft-red); }
      }
   }
}

@media (min-width: 22em) {
   .about {

      &__text {
         margin-block: 1.4em;
      }
   }
}

@media (min-width: 46em) {
   .about {

      &__content-box {
         text-align: left;

         &--left {
            grid-column: 1 / 2;
         }
      }

      &__link {
         margin-bottom: 0;
      }
   }
}

@media (min-width: 46em) and (max-width: 60em) {
   .about {

      &__text {
         font-size: var(--fs-16);
         margin-block: 0.9em;
      }
   }
}

/* --------------------------------------------------------------------------- */
/* Services Section */
/* --------------------------------------------------------------------------- */

.services {

   &__box {
      position: relative;
   }

   &__content-box {
      position: absolute;
      content: '';
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      width: min(100% - 1em, calc(375rem / 16));
      text-align: center;

      &--green {
         color: var(--color-cyan-600);
      }

      &--blue {
         color: var(--color-cyan-900);
      }
   }

   &__heading {
      font-size: var(--fs-30);
      margin-bottom: 0.8em;
   }
}

@media (min-width: 22em) and (max-width: 46em) {
   .services {

      &__content-box {
         bottom: 15%;
      }
   }
}

@media (min-width: 46em) and (max-width: 63em) {
   .services {

      &__content-box {
         bottom: 8%;
      }

      &__heading {
         font-size: var(--fs-25);
         margin-bottom: 0.5em;
      }

      &__text {
         font-size: var(--fs-16);
      }
   }
}

@media (min-width: 63em) {
   .services {
      
      &__content-box {
         bottom: 12%;
      }
   }
}

/* --------------------------------------------------------------------------- */
/* Testimonial Section */
/* --------------------------------------------------------------------------- */

.testimonial {
   padding-block: 4em;
   text-align: center;

   &__heading {
      color: var(--color-blue-300);
      margin-bottom: 3em;
   }

   &__box {
      display: grid;
      gap: 4em;
   }

   &__content {
      display: grid;
      grid-template-rows: auto 1fr auto auto;
   }

   &__image {
      width: calc(72rem / 16);
      border-radius: 50%;
      margin-inline: auto;
   }

   &__text {
      margin-block: 1.8em;
   }

   &__name {
      color: var(--color-blue-800);
      font-family: var(--ff-secondary);
      font-weight: 900;
      margin-bottom: 0.2em;
   }

   &__designation {
      color: var(--color-blue-100);
      font-size: var(--fs-14);
   }
}

@media (min-width: 50em) {
   .testimonial {
      padding-block: 7em;

      &__heading {
         margin-bottom: 4em;
      }

      &__box {
         grid-template-rows: 100%;
         grid-template-columns: repeat(3, 1fr);
      }
   }
}

/* --------------------------------------------------------------------------- */
/* Projects Section */
/* --------------------------------------------------------------------------- */

.projects {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 46em) {
   .projects {
      grid-template-rows: 100%;
      grid-template-columns: repeat(4, 1fr);

      &__image-box {
         overflow: hidden;
      }
   
      &__image {
         cursor: pointer;
         transform: scale(1);
         transition: all 0.6s;
   
         &:hover {
            transform: scale(1.2);
         }
      }
   }
}