:root {
   --color-pink: hsl(322, 100%, 66%);
   --color-pale-cyan: hsl(193, 100%, 96%);
   --color-dark-cyan: hsl(192, 100%, 9%);
   --color-grayish-blue: hsl(208, 11%, 55%);
   --color-transparent-white: hsla(0, 0%, 100%, 0.9);
   --color-white: hsl(0, 0%, 100%);

   --max-width: calc(1250rem / 16);
}

*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}

html {
   box-sizing: border-box;
}

body {
   font-family: "Open Sans", sans-serif;
   font-size: calc(18rem / 16);
   font-weight: 400;
   line-height: 1.5;
   color: var(--color-grayish-blue);
}

/********** Heading Tags **********/

h1,
h2,
h3 {
   font-family: "Poppins", sans-serif;
   font-weight: 600;
   color: var(--color-dark-cyan);
}

h1 {
   font-size: calc(40rem / 16);
}

h2 {
   font-size: calc(30rem / 16);
}

@media only screen and (max-width: 768px) {
   h1 {
      font-size: calc(35rem / 16);
   }

   h1,
   h2 {
      line-height: 1.4;
   }
}

/********** Container **********/

.container {
   max-width: var(--max-width);
   padding: 0 calc(20rem / 16);
   margin: 0 auto;
}

/********** Button **********/

.btn {
   font-size: calc(16rem / 16);
   font-weight: 700;
   text-transform: capitalize;
   padding: calc(20rem / 16) calc(50rem / 12);
   border: none;
   border-radius: calc(40rem / 16);
   box-shadow: 0 2px 10px 0 rgba(0,0,0,0.15);
   cursor: pointer;
   transition: all 0.3s;
}

.btn:hover {
   opacity: 0.9;
}

.btn--bg-white {
   background-color: var(--color-white);
   color: var(--color-dark-cyan);
}

.btn--bg-pink {
   background-color: var(--color-pink);
   color: var(--color-transparent-white);
}

.btn--large {
   font-size: calc(20rem / 16);
   letter-spacing: 1px;
}

@media only screen and (max-width: 768px) {
   .btn {
      padding: calc(20rem / 16) calc(35rem / 12);
   }

   .btn--small {
      padding: calc(15rem / 16) calc(25rem / 12);
   }

   .btn--large {
      font-size: calc(16rem / 16);
      letter-spacing: unset;
   }
}

/*****************************/
/********** Header **********/

.header {
   min-height: 100vh;
   background: var(--color-pale-cyan) url(../images/bg-hero-desktop.svg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   padding-bottom: calc(10rem / 16);
}

.header__wrapper {
   min-height: 100vh;
   display: grid;
   grid-template-rows: calc(150rem / 16) auto;
}

@media only screen and (max-width: 768px) {
   .header {
      background: var(--color-pale-cyan) url(../images/bg-hero-mobile.svg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
   }
}

/********** Main Nav **********/

.main-nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.main-nav a {
   line-height: 0;
}

/********** Logo **********/

.logo {
   width: clamp(calc(150rem / 16), 14vw, calc(210rem / 16));
   height: auto;
}

.logo-large {
   width: clamp(calc(165rem / 16), 15vw, calc(220rem / 16));
   height: auto;
}

/********** Hero Section **********/

.hero-section {
   display: grid;
   grid-template-columns: 43% 52%;
   gap: 5%;
}

.hero-section__content {
   align-self: center;
}

.hero-section__title {
   padding: calc(20rem / 16) 0;
}

.hero-section__text {
   color: var(--color-dark-cyan);
   margin-bottom: calc(40rem / 16);
}

.hero-section__image {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

@media only screen and (max-width: 1023px) {
   .hero-section {
      grid-template-columns: 100%;
      grid-template-rows: auto auto;
      gap: calc(80rem / 16);
      padding: 0 calc(50rem / 16);
   }

   .hero-section__content {
      text-align: center;
   }
}

@media only screen and (max-width: 640px) {
   .hero-section {
      padding: 0 calc(5rem / 16);
   }
}

/***************************/
/********** Main **********/

.main {
   transform: translateY(calc(100rem / 16));
   margin-top: calc(-100rem / 16);
}

@media only screen and (max-width: 768px) {
   .main {
      transform: translateY(calc(85rem / 16));
      margin-top: calc(-85rem / 16);
   }
}

/********** Features **********/

.features {
   margin: calc(150rem / 16) 0;
}

.features__box {
   box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
   border-radius: calc(15rem / 16);
   padding: calc(50rem / 16) calc(30rem / 16) calc(50rem / 16) calc(100rem / 16);
   display: grid;
   grid-template-columns: 45% 35%;
   gap: 20%;
}

.features__box:not(:last-child) {
   margin-bottom: calc(45rem / 16);
}

.features__reverse-box {
   grid-template-columns: 35% 45%;
}

.features__content {
   align-self: center;
}

.features__title {
   padding: calc(20rem / 16) 0;
}

.features__image {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.features__reverse-image-box {
   grid-column: 1 / 2;
   grid-row: 1 / 2;
}

@media only screen and (max-width: 1007px) {
   .features__image {
      object-fit: contain;
   }
}

@media only screen and (max-width: 820px) {
   .features {
      margin: calc(100rem / 16) 0;
   }

   .features__box {
      grid-template-columns: 100%;
      grid-template-rows: auto auto;
      gap: calc(15rem / 16);
      padding: calc(50rem / 16) calc(40rem / 16);
      text-align: center;
   }

   .features__image-box {
      grid-row: 1 / 2;
   }

   .features__image {
      width: 80%;
      height: 80%;
   }
}

@media only screen and (max-width: 640px) {
   .features__box {
      gap: calc(35rem / 16);
      padding: calc(50rem / 16) calc(30rem / 16);
   }

   .features__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}

/********** CTA Box **********/

.cta-box {
   text-align: center;
   background-color: var(--color-white);
   max-width: calc(var(--max-width) - (var(--max-width) / 3));
   box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
   border-radius: calc(15rem / 16);
   padding: calc(70rem / 16) calc(40rem / 16);
   margin: 0 auto;
}

.cta-box__heading {
   margin-bottom: calc(40rem / 16);
   font-size: calc(32rem / 16);
}

@media only screen and (max-width: 768px) {
   .cta-box {
      padding: calc(55rem / 16) calc(30rem / 16);
   }

   .cta-box__heading {
      margin-bottom: calc(35rem / 16);
      font-size: calc(27rem / 16);
   }
}

/****************************/
/********** Footer **********/
/****************************/

.footer {
   color: var(--color-transparent-white);
   background-color: var(--color-dark-cyan);
   padding-top: calc(150rem / 16);
   padding-bottom: calc(60rem / 16);
}

footer a:link,
footer a:visited {
   color: var(--color-transparent-white);
   text-decoration: none;
}

footer a:hover,
footer a:active {
   text-decoration: underline;
}

@media only screen and (max-width: 768px) {
   .footer {
      padding-top: calc(120rem / 16);
      padding-bottom: calc(50rem / 16);
   }
}

/********** Footer Top **********/

.footer-top {
   margin: calc(50rem / 16) 0;
}

/********** Footer Middle **********/

.footer-middle {
   display: grid;
   grid-template-columns: 30% 30% 20%;
   gap: 10%;
}

@media only screen and (max-width: 850px) {
   .footer-middle {
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, auto);
      gap: calc(45rem / 16);
   }
}

/********** Footer Middle (Contact Box) **********/

.contact-box {
   font-size: calc(16rem / 16);
   list-style: none;
}

.contact-box__details {
   display: grid;
   grid-template-columns: calc(30rem / 16) auto;
   gap: calc(10rem / 16);
   align-items: center;
}

.contact-box__details:not(:last-child) {
   margin-bottom: calc(20rem / 16);
}

.contact-box__icon {
   width: calc(16rem / 16);
   height: calc(16rem / 16);
   object-fit: contain;
   margin-right: calc(30rem / 16);
}

.first-icon {
   align-self: start;
   margin-top: calc(10rem / 16);
}

/********** Footer Middle (Footer Nav) **********/

.footer-nav {
   display: flex;
   justify-content: space-around;
}

.footer-nav__list {
   list-style: none;
}

.footer-nav__item {
   margin-bottom: calc(20rem / 16);
}

@media only screen and (max-width: 850px) {
   .footer-nav {
      flex-direction: column;
      justify-content: flex-start;
   }
}

/********** Footer Middle (Social Nav) **********/

.social-nav__list {
   list-style: none;
   display: flex;
   justify-content: center;
}

.social-nav__item:not(:last-child) {
   margin-right: calc(18rem / 16);
}

.social-nav__link {
   display: inline-block;
   line-height: 0;
   font-size: 0;
   padding: calc(10rem / 16);
   border: 1px solid var(--color-transparent-white);
   border-radius: 50%;
}

.social-nav__icon {
   width: calc(20rem / 16);
   height: calc(20rem / 16);
}

/********** Footer Bottom **********/

.footer-bottom {
   font-size: calc(14rem / 16);
   display: flex;
   justify-content: space-between;
   margin-top: calc(75rem / 16);
}

@media only screen and (max-width: 768px) {
   .footer-bottom {
      margin-top: calc(50rem / 16);
      flex-direction: column-reverse;
      gap: calc(20rem / 16);
      text-align: center;
   }
}